footer
    width: 1440px
    display: flex
    justify-content: end
    margin-top: 4%
    margin-bottom: 2%

.footer-wrapper
    width: 53%
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: 2%

.logo
    width: 5rem
    height: 6rem
    img
        width: inherit
        height: inherit
        object-fit: cover