.modal
    height: 100vh
    width: 100vw
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: #00000076
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translateX(0)
    transition: all .5s
    &.active
        transform: translateX(-200px)

.modal__cont
    padding: 20px
    border-radius: 12px
    background-color: #ffffff32
    backdrop-filter: blur(10px)
    height: 200px
    width: 400px

