
.back-2
    background-image: url("../assets/images/back-2.png")

.second-content
    display: flex
    align-items: flex-start
    @media screen and (max-width: 768px)
        align-items: center


.second-content:hover
    .back-2
        transform: scale(1.05)

.second-about
    padding: 18% 0 0 5%
    .price
        margin-left: 50px
    @media screen and (max-width: 768px)
        padding: 20% 0 0 5%
    @media screen and (max-width: 450px)
        .price
            margin-left: 30px
