@import "fonts.sass" 
@import "main.sass" 
@import "about.sass" 
@import "footer.sass" 
@import "modal.sass" 


*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @media screen and (max-width: 1200px)
        font-size: 50%
    @media screen and (max-width: 992px)
        font-size: 40%
    @media screen and (max-width: 768px)
        font-size: 50%
    @media screen and (max-width: 636px)
        font-size: 40%
    @media screen and (max-width: 510px)
        font-size: 32.5%
    @media screen and (max-width: 417px)
        font-size: 25%

body
    background-color: #1E1E1E 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center

h1,h2,h3,h4,h5,h6,p,span,hr,button,a
    color: #e4e4e4
    font-family: "Montserrat"
    font-weight: normal
    
h1
    font-family: "Manrope"