.back-3
    background-image: url("../assets/images/back-3.png")

.third-content:hover
    .back-3
        transform: scale(1.05)
        
.third-content
    display: flex
    align-items: center

.third-about
    padding-left: 5%
    .price
        margin-left: 20px
    @media screen and (max-width: 1368px)
        padding: 20% 0 0 5%
